SECRET_KEY=roisoq/zPOgd+9p6ylgB4Xs1+IAZuECO5FotHDnT050=
COOKIE_SECRET_KEY=oTQih2MHChWYuY5f6Kke7fqLKrVG3vZp
NEXT_PUBLIC_API_URL=http://backend:5000
JWT_SECRET_KEY=uF5rNxyen5Vm0YjBd8y8a1_QlNjC9iZyeOJmXJNUdeQ
DEBUG=True
DATABASE_URL=postgresql://tech:IAZuECO5FotHDnT050@db:5432/profile
db=profile
user=tech
password=IAZuECO5FotHDnT050
ALLOWED_CORS = ['http://frontend:3000']